<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6df62949bdc4446cadedf8acc970d71c" Name="Diagram1">
        <EntityTypeShape EntityType="BORMEDataBaseModel.AppUsers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BORMEDataBaseModel.ProvinceCatalog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BORMEDataBaseModel.Companies" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="BORMEDataBaseModel.ProvinceCatalogCompanies" />
        <AssociationConnector Association="BORMEDataBaseModel.FK_Companies_AppUsers" />
        <AssociationConnector Association="BORMEDataBaseModel.FK_Companies_AppUsers1" />
        <AssociationConnector Association="BORMEDataBaseModel.FK_Companies_ProvinceCatalog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>