<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BORMEDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppUsers">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pwd" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="IdCompany" />
    </Key>
    <Property Name="IdCompany" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProvinceCatalogId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreationUserId" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" />
    <Property Name="ModificationUserId" Type="int" />
  </EntityType>
  <EntityType Name="ProvinceCatalog">
    <Key>
      <PropertyRef Name="IdProvince" />
    </Key>
    <Property Name="IdProvince" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceCode" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ProvinceName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BORMEDataBaseModelStoreContainer">
    <EntitySet Name="AppUsers" EntityType="Self.AppUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProvinceCatalog" EntityType="Self.ProvinceCatalog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>